<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контактная форма</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="contact-section">
      <div class="contact-info">
        <div class="info-box">
          <img
            src="https://cdn-icons-png.flaticon.com/512/684/684809.png"
            alt="Локация"
          />
          <h3>НАШ ГЛАВНЫЙ ОФИС</h3>
          <p>Суюнбая 16</p>
        </div>
        <div class="info-box">
          <img
            src="https://cdn-icons-png.flaticon.com/512/724/724664.png"
            alt="Телефон"
          />
          <h3>ТЕЛЕФОННЫЙ НОМЕР</h3>
          <p>131-313-131<br />+7 707 070 7707(бесплатно)</p>
        </div>
        <div class="info-box">
          <img
            src="https://cdn-icons-png.flaticon.com/512/159/159832.png"
            alt="Факс"
          />
          <h3>ФАКС</h3>
          <p>1-234-567-8900</p>
        </div>
        <div class="info-box">
          <img
            src="https://cdn-icons-png.flaticon.com/512/732/732200.png"
            alt="Email"
          />
          <h3>ЭЛЕКТРОННОЕ ПИСЬМО</h3>
          <p><a href="mailto:hello@theme.com">hello@theme.com</a></p>
        </div>
      </div>

      <div class="contact-form">
        <h2>Связаться с нами</h2>
        <form>
          <input type="text" placeholder="Enter your Name" required />
          <input
            type="email"
            placeholder="Enter a valid email address"
            required
          />
          <textarea placeholder="Введите ваше сообщение" required></textarea>
          <button type="submit">ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ</button>
        </form>
      </div>
    </div>
  </body>
</html>
